[33mcommit 668770f0782027a603997dc7fee14775c0a1986a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Azizbek <AFIR13579@gmail.com>
Date:   Sat Feb 15 21:12:12 2025 +0500

    Aded new main tag to index.html

[33mcommit 14cbb538c3f613894017834a7aa1db3caafb1b0c[m
Author: Azizbek <AFIR13579@gmail.com>
Date:   Sat Feb 15 21:07:12 2025 +0500

    Aded index.html

[33mcommit 2537df12322d72c168b868c70f0115e4735417e0[m
Author: Azizbek <AFIR13579@gmail.com>
Date:   Sat Feb 15 21:02:16 2025 +0500

    Aded index.html

[33mcommit d2c0b07b2fef98b115678a7578384ff4c4c2cb3f[m
Author: Azizbek <AFIR13579@gmail.com>
Date:   Sat Feb 15 20:52:48 2025 +0500

    added 3 new files

[33mcommit 371c170f6a5b8d5f299cd5ad1d8e15682b680639[m
Author: Azizbek <Azizber555@amil.com>
Date:   Fri Feb 14 17:49:58 2025 +0500

    added index.hmtl and css.css
